\begin{titlepage}
    \begin{center}
        \thispagestyle{empty}
        
        \vspace*{1cm}
        \includegraphics[width=0.3\textwidth]{00 Ressourcer/DTU-logo.png}
        
        \line(1,0){597,5} \\
        \huge
        GRP 11 - CDIO Del 1
        
        \vspace{0.5cm}
        \small
        2312, 62531, 62532 \\
        Indledende programmering, Udviklingsmetoder, Versionsstyring og Testmetoder \\
        \line(1,0){597,5}
        \vspace{0.7cm}
        
        \setlength{\tabcolsep}{4pt}
        \renewcommand{\arraystretch}{1.5}
        \begin{figure}[!h]
        \centering
            \begin{tabular}{>{\raggedleft\arraybackslash}p{5.5cm} c c p{5.5cm}}
                \vspace{-25px} Freja Egelund Grønnemose \par S2224286 & \subfloat{\includegraphics[width = 1.2in]{00 Ressourcer/FreyaBillede.jpg}} &
                \subfloat{\includegraphics[width = 1.2in]{00 Ressourcer/MathiasBillede.jpg}} & \vspace{-25px} Mathias Vestergaard \par S224373 \\
                \vspace{-25px} Mads H. Rasmussen \par S224284 & \subfloat{\includegraphics[width = 1.2in]{00 Ressourcer/MadsRasBillede.jpg}} &
                \subfloat{\includegraphics[width = 1.2in]{00 Ressourcer/MadsHauBillede.jpg}} & \vspace{-25px} Mads Hauberg \par S224307 \\
                \vspace{-25px} Philip Astrup Cramer \par S224319 & \subfloat{\includegraphics[width = 1.2in]{00 Ressourcer/PhilipBillede.jpg}} &
                
            \end{tabular}
        \end{figure}
        
        \large
        \vspace{0.8cm}
        30. September 2022 \\
        \vspace{0.2cm}
        
        
    \end{center}
\end{titlepage}