\documentclass{article}
\input{preamb}

\begin{document}

\input{01 Forside/forside}
\newpage

\newgeometry{margin=2.5cm} % resets margins to normal 
\thispagestyle{plain}

\input{02 Resume/resume}
\newpage
\section{Timeregnskab}
\newpage

\tableofcontents
\newpage

\input{03 Indledning/indledning} 
\newpage
\input{04 Krav og Analyse/krav_analyse} 
\newpage
\input{05 Design/design} 
\newpage
\input{06 Implementering/implementering} 
\newpage
\input{07 Test/test} 
\newpage
\input{08 Konklusion/konklusion} 
\newpage
\section{Bilag}
\input{09 Bilag/bilag}
\newpage
\input{10 Ord- og tegnforklaring/ord_tegn}
\printbibliography[heading=bibintoc, title={Litteratur- og kildefortegnelse}]

\end{document}

