\usepackage[utf8]{inputenc}

% Front page packages
\usepackage{graphicx} % For adding pictures
\usepackage[paper=a4paper,margin=0cm]{geometry} % For changing margins...
\usepackage{subfig} % for creating subfigures
\usepackage{array} % for ragging the text in the table

% Set up packages
\usepackage[danish]{babel} % For Danish writing.

% Text formatting
\usepackage{hyphenat}
\usepackage[dvipsnames]{xcolor} % for making colorboxes!
\usepackage{float} % For force placement of pictures with "H"
\usepackage{multicol} % for makin multi cols 
\setlength{\parindent}{0pt} % Remove paragraph indentation for the entire document
\usepackage{enumitem} % to format enum items
\usepackage{listings} % for code examples

% Litteratur
\usepackage[backend=biber,
            style=alphabetic,
            sorting=none]{biblatex}
\usepackage{csquotes} % Recommended to avoid typesetting mistakes 
\addbibresource{litteratur.bib} %Import the bibliography file
\usepackage[hidelinks]{hyperref} % for easier navigation
\setcounter{biburllcpenalty}{7000} % Breaks url
\setcounter{biburlucpenalty}{8000} % Breaks url
\usepackage{pdfpages} % For including pdfs 

% code formatting
\lstdefinestyle{codeExample}{
    numbers=left
}
\lstset{
    style=codeExample,
    breaklines = true,
    inputencoding = utf8,  % Input encoding
    extendedchars = true,  % Extended ASCII
    literate      =        % Support additional characters
      {á}{{\'a}}1  {é}{{\'e}}1  {í}{{\'i}}1 {ó}{{\'o}}1  {ú}{{\'u}}1
      {Á}{{\'A}}1  {É}{{\'E}}1  {Í}{{\'I}}1 {Ó}{{\'O}}1  {Ú}{{\'U}}1
      {à}{{\`a}}1  {è}{{\`e}}1  {ì}{{\`i}}1 {ò}{{\`o}}1  {ù}{{\`u}}1
      {À}{{\`A}}1  {È}{{\'E}}1  {Ì}{{\`I}}1 {Ò}{{\`O}}1  {Ù}{{\`U}}1
      {ä}{{\"a}}1  {ë}{{\"e}}1  {ï}{{\"i}}1 {ö}{{\"o}}1  {ü}{{\"u}}1
      {Ä}{{\"A}}1  {Ë}{{\"E}}1  {Ï}{{\"I}}1 {Ö}{{\"O}}1  {Ü}{{\"U}}1
      {â}{{\^a}}1  {ê}{{\^e}}1  {î}{{\^i}}1 {ô}{{\^o}}1  {û}{{\^u}}1
      {Â}{{\^A}}1  {Ê}{{\^E}}1  {Î}{{\^I}}1 {Ô}{{\^O}}1  {Û}{{\^U}}1
      {œ}{{\oe}}1  {Œ}{{\OE}}1  {æ}{{\ae}}1 {Æ}{{\AE}}1  {ß}{{\ss}}1
      {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1  {Ø}{{\O}}1   {å}{{\r a}}1
      {Å}{{\r A}}1 {ã}{{\~a}}1  {õ}{{\~o}}1 {Ã}{{\~A}}1  {Õ}{{\~O}}1
      {ñ}{{\~n}}1  {Ñ}{{\~N}}1  {¿}{{?`}}1  {¡}{{!`}}1
      {°}{{\textdegree}}1 {º}{{\textordmasculine}}1 {ª}{{\textordfeminine}}1
}
    
\newcounter{testCase}
\setcounter{testCase}{01}
\newcommand{\testcase}{TC-\ifnum\value{testCase}<10 0\fi\arabic{testCase} \stepcounter{testCase}}